<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>

  <!-- Header-->
<div class="header">
  <img class="logo" src="" alt="">
  <nav class="header-nav">
    <span class=""><a href="#Mission"> </a></span>
    <span class=""><a href="#Featured-Tea"> </a></span>
    <span class=""><a href="#Locations"> </a></span>
  </nav>
</div>

<!--main container and mission section-->
  <div class="main">
    <div id="Mission" class="Mission">
      <div class="text">
        <h2></h2>
        <h4></h4>
      </div>
    </div>
<!--seciton 2 for the featured tea-->
    <div id="Featured-Tea" class="Featured-Tea">
        <h2>Tea of the Month</h2>
        <h4></h4>
      <div class="image-grid">
        <div class="item">
          <img src="" alt="">
          <span></span>
        </div>
        <div class="item">
          <img src="" alt="">
          <span></span>
        </div>
        <div class="item">
          <img src="" alt="">
          <span></span>
        </div>
        <div class="item">
          <img src="" alt="">
          <span></span>
        </div>
        <div class="item">
          <span></span>
        </div>
      </div>
    </div>
  <!--section 3 for location-->
      <div id="Locations"class="Locations">

          <h2></h2>

        <div class="location box">
          <div class="box">
            <h3></h3>
            <p></p>
            <p></p>
            <p></p>
          </div>
          <div class="location box">
            <div class="box">
              <h3></h3>
              <p></p>
              <p></p>
              <p></p>
          </div>
          <div class="location box">
            <div class="box">
              <h3></h3>
              <p></p>
              <p></p>
              <p></p>
          </div>
        </div>
      </div>
    </div>
  <!footer-->
    <footer>
      <div class="title">
        <h4></h4>
      </div>
    <div class="contact">
      <h5></h5>
      <h5></h5>
    </div>
    <div class="copyright">
      <h5></h5>
    </div>
    </footer>
  </body>
</html>
